<!DOCTYPE html lang="en">

<head> 

  <title>All Examples</title>
<style>



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.header {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://source.unsplash.com/mNWsZDYUCFs/1500x1000');
    background-size: cover;
}


.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  color: #ffffff;
}

.button {
  padding: 10px 16px;
  border-radius: 6px;
  background-color: transparent;
  border: 1px solid #cccccc;
}

.thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.text-center {
  text-align: center;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
}

.image--center {
  margin-left: auto;
  margin-right: auto;
}

.image--circle {
  border-radius: 50%;
}

.footer {
  height: 50px;
  background-color: #404040;
  margin-top: 30px;
}

/* GRID */

/* CONTAINER */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/* ROW */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}


.col-xs-12 {
  grid-column: span 12
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10
}

.col-xs-9 {
  grid-column: span 9
}

.col-xs-8 {
  grid-column: span 8
}

.col-xs-7 {
  grid-column: span 7
}

.col-xs-6 {
  grid-column: span 6
}

.col-xs-5 {
  grid-column: span 5
}

.col-xs-4 {
  grid-column: span 4
}

.col-xs-3 {
  grid-column: span 3
}

.col-xs-2 {
  grid-column: span 2
}

.col-xs-1 {
  grid-column: span 1
}

@media (min-width: 768px) {
  .col-sm-12 {
    grid-column: span 12
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10
  }

  .col-sm-9 {
    grid-column: span 9
  }

  .col-sm-8 {
    grid-column: span 8
  }

  .col-sm-7 {
    grid-column: span 7
  }

  .col-sm-6 {
    grid-column: span 6
  }

  .col-sm-5 {
    grid-column: span 5
  }

  .col-sm-4 {
    grid-column: span 4
  }

  .col-sm-3 {
    grid-column: span 3
  }

  .col-sm-2 {
    grid-column: span 2
  }

  .col-sm-1 {
    grid-column: span 1
  }
}

@media (min-width: 992px) {
  .col-md-12 {
    grid-column: span 12
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10
  }

  .col-md-9 {
    grid-column: span 9
  }

  .col-md-8 {
    grid-column: span 8
  }

  .col-md-7 {
    grid-column: span 7
  }

  .col-md-6 {
    grid-column: span 6
  }

  .col-md-5 {
    grid-column: span 5
  }

  .col-md-4 {
    grid-column: span 4
  }

  .col-md-3 {
    grid-column: span 3
  }

  .col-md-2 {
    grid-column: span 2
  }

  .col-md-1 {
    grid-column: span 1
  }
}

@media (min-width: 1200px) {
  .col-lg-12 {
    grid-column: span 12
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10
  }

  .col-lg-9 {
    grid-column: span 9
  }

  .col-lg-8 {
    grid-column: span 8
  }

  .col-lg-7 {
    grid-column: span 7
  }

  .col-lg-6 {
    grid-column: span 6
  }

  .col-lg-5 {
    grid-column: span 5
  }

  .col-lg-4 {
    grid-column: span 4
  }

  .col-lg-3 {
    grid-column: span 3
  }

  .col-lg-2 {
    grid-column: span 2
  }

  .col-lg-1 {
    grid-column: span 1
  }
}


</style>
</head>



<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 hero">
          <h1>Funny Demos, tech, open source libraries.</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-xs-12">
        <h1>Examples</h1>
        <br />
        <p>
          <ol>
            <li> <a href="translate/index.html">Speak and Translate</li>
            <li> <a href="alttext.html">Alt text finder</li>
            <li> <a href="cognitiveapi/">Azure Cognitive API</li>
            <li> <a href="typography/">Typography</li>
            <li> <a href="streetfacing/">Street Navigation with Head</li>
            <li> <a href="snakegame/">Snake Game</li>
            <li> <a href="HexGL/">Car Game</li>


          </ol>  
        </p>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-xs-12">
        <h2>FaceTracking</h1>
        <p>
          <ol>
            <li> <a href="facetrack/examples/classviewer.html">class viewer</li>            
            <li> <a href="facetrack/examples/caricature.html">Caricature</li>
            <li> <a href="facetrack/examples/clm_emotiondetection.html">Emotion detect</li>
            <li> <a href="facetrack/examples/clm_genderdetection.html">Gender detect</li>
            <li> <a href="facetrack/examples/clm_image.html">Image detect</li>
            <li> <a href="facetrack/examples/clm_video_responses.html">Video responses</li>
            <li> <a href="facetrack/examples/clm_video.html">Video</li>
            <li> <a href="facetrack/examples/face_mask.html">Face Mask</li>
            <li> <a href="facetrack/examples/facesubstitution.html">Face Substituion</li>
          </ol>  
        </p>
      </div>
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-xs-12">
        <h2>Head Tracking</h1>
        <p>
          <ol>
            <li> <a href="headtrack/examples/camshift.html">class viewer</li>            
            <li> <a href="headtrack/examples/facetracking.html">Face Tracking</li>            
<!--             <li> <a href="headtrack/examples/cube.html">Cube</li>            
            <li> <a href="headtrack/examples/sprites_canvas.html">sprites canvas</li>            
            <li> <a href="headtrack/examples/targets.html">Targets</li>       -->      

          </ol>  
        </p>
      </div>
    </div>
    <!-- /.row -->

    <!-- /.row -->
    <div class="row">
      <div class="col-xs-12">
        <h2>JS Object Detect</h1>
        <p>
          <ol>
            <li> <a href="jsobjectdetect/examples/example_gesture_scroll.htm">Gesture Scroll</li>
            <li> <a href="jsobjectdetect/examples/example_sunglasses.htm">Sun Glass Store</li>              
            <li> <a href="jsobjectdetect/examples/example_gesture_input.htm">Gesture Input Rotate</li>
            <li> <a href="jsobjectdetect/examples/example_image.htm">Image</li>
            <li> <a href="jsobjectdetect/examples/orange.htm">You Orange?</li>              
            <li> <a href="jsobjectdetect/examples/example_video.htm">Video</li>
          </ol>  
        </p>
      </div>
    </div>
    <!-- /.row -->
    <!-- /.row -->
    <div class="row">
      <div class="col-xs-12">
        <h2>Web Gaze</h1>
        <p>
          <ol>
            <li> <a href="webgazer/www/calibration.html">Callibration</li>
            <li> <a href="webgazer/www/collision.html">Ball Collision</li>
          </ol>  
        </p>
      </div>
    </div>
    <!-- /.row -->
    <!-- /.row -->
    <div class="row">
      <div class="col-xs-12">
        <h2>Tracking</h1>
        <p>
          <ol>
            <li><a href="tracking/examples/face_tag_friends.html">Tag Friends</a>
            </li>
            <!-- <li ><a href="tracking/examples/face_fish_tank.html">Iron Spheres</a> -->
            </li>
            </li>
            <li><a href="tracking/examples/color_draw_something.html">Draw Something</a>
            </li>
            <li><a href="tracking/examples/color_fish_tank.html">Random Particles</a>
            </li>
            <li><a href="tracking/examples/face_hello_world.html">Face (Image)</a>
            </li>
            <li><a href="tracking/examples/face_camera.html">Face (Camera)</a>
            </li>
            <li><a href="tracking/examples/color_hello_world.html">Color (Image)</a>
            </li>
            <li><a href="tracking/examples/color_camera.html">Color (Camera)</a>
            </li>
            <li><a href="tracking/examples/color_video.html">Color (Video)</a>
            </li>
            <li><a href="tracking/examples/fast.html">Feature Detection</a>
            </li>
            <li><a href="tracking/examples/fast_camera.html">Fast (Camera)</a>
            </li>
            <li><a href="tracking/examples/brief.html">Feature Descriptor</a>
            </li>
            <li><a href="tracking/examples/brief_camera.html">Brief (Camera)</a>
            </li>
          </ul>
          </li>
          </ol>
        </p>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <footer class="footer" />

</body>

</html>