<!DOCTYPE html lang="en">

<head> 

  <title>Translate</title>
<style>



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.header {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://source.unsplash.com/mNWsZDYUCFs/1500x1000');
    background-size: cover;
}


.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  color: #ffffff;
}

.button {
  padding: 10px 16px;
  border-radius: 6px;
  background-color: transparent;
  border: 1px solid #cccccc;
}

.thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.text-center {
  text-align: center;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
}

.image--center {
  margin-left: auto;
  margin-right: auto;
}

.image--circle {
  border-radius: 50%;
}

.footer {
  height: 50px;
  background-color: #404040;
  margin-top: 30px;
}

/* GRID */

/* CONTAINER */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/* ROW */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}


.col-xs-12 {
  grid-column: span 12
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10
}

.col-xs-9 {
  grid-column: span 9
}

.col-xs-8 {
  grid-column: span 8
}

.col-xs-7 {
  grid-column: span 7
}

.col-xs-6 {
  grid-column: span 6
}

.col-xs-5 {
  grid-column: span 5
}

.col-xs-4 {
  grid-column: span 4
}

.col-xs-3 {
  grid-column: span 3
}

.col-xs-2 {
  grid-column: span 2
}

.col-xs-1 {
  grid-column: span 1
}

@media (min-width: 768px) {
  .col-sm-12 {
    grid-column: span 12
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10
  }

  .col-sm-9 {
    grid-column: span 9
  }

  .col-sm-8 {
    grid-column: span 8
  }

  .col-sm-7 {
    grid-column: span 7
  }

  .col-sm-6 {
    grid-column: span 6
  }

  .col-sm-5 {
    grid-column: span 5
  }

  .col-sm-4 {
    grid-column: span 4
  }

  .col-sm-3 {
    grid-column: span 3
  }

  .col-sm-2 {
    grid-column: span 2
  }

  .col-sm-1 {
    grid-column: span 1
  }
}

@media (min-width: 992px) {
  .col-md-12 {
    grid-column: span 12
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10
  }

  .col-md-9 {
    grid-column: span 9
  }

  .col-md-8 {
    grid-column: span 8
  }

  .col-md-7 {
    grid-column: span 7
  }

  .col-md-6 {
    grid-column: span 6
  }

  .col-md-5 {
    grid-column: span 5
  }

  .col-md-4 {
    grid-column: span 4
  }

  .col-md-3 {
    grid-column: span 3
  }

  .col-md-2 {
    grid-column: span 2
  }

  .col-md-1 {
    grid-column: span 1
  }
}

@media (min-width: 1200px) {
  .col-lg-12 {
    grid-column: span 12
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10
  }

  .col-lg-9 {
    grid-column: span 9
  }

  .col-lg-8 {
    grid-column: span 8
  }

  .col-lg-7 {
    grid-column: span 7
  }

  .col-lg-6 {
    grid-column: span 6
  }

  .col-lg-5 {
    grid-column: span 5
  }

  .col-lg-4 {
    grid-column: span 4
  }

  .col-lg-3 {
    grid-column: span 3
  }

  .col-lg-2 {
    grid-column: span 2
  }

  .col-lg-1 {
    grid-column: span 1
  }
}

/*Button */
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

/* set global font to Open Sans */
body {
  font-family: 'Open Sans', 'sans-serif';
}

/* header */
h1 {
  color: #55acee;
  text-align: center;
}

/* header/copyright link */
.link {
  text-decoration: none;
  color: #55acee;
  border-bottom: 2px dotted #55acee;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto;
}

.link:hover {
  color: #2ecc71;
  border-bottom: 2px dotted #2ecc71;
}

/* button div */
#buttons {
  padding-top: 50px;
  text-align: center;
}

/* start da css for da buttons */
.btn {
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 22px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
}

.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}
.red {
  background-color: #e74c3c;
  box-shadow: 0px 5px 0px 0px #CE3323;
}

.red:hover {
  background-color: #FF6656;
}

</style>
</head>

<body>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-sm-8">
        <h2>Speak & Translate</h2>
        <p>
          <label for="select_language">Source Language</label>
           <select id="select_language">
           </select>
        </p>
        <p>
          <label for="result">Source text</label> <br>
            <textarea id="txtArea" style="width:500px;height:200px" autocomplete="false"></textarea>
         </p>
        <!-- <p><button id="startRecognition" class="button"><span>Start Listening</span></button> </p> -->
        <p><a href="#" id="startRecognition" class="btn red">Start Listening</a></p>
      </div>

      <div class="col-xs-12 col-md-4">
          <h2>Output</h2>
        <p>
            <label for="select_dialect">Destination Language</label> 
            <!-- <select id="select_dialect"></select> -->
             <select id="select_dialect">
                 <option value="ta-IN" data-name="Radhae">Radhae (ta-IN)</option>
                 <option value="hi-IN" data-name="Google हिन्दी">Google हिन्दी (hi-IN)</option>    
                 <option value="hi-IN" data-name="Lekha">Lekha (hi-IN)</option>    
                 <option value="en-IN" data-name="Veena">Veena (en-IN)</option>    
                 <option value="en-US" data-name="Alex">Alex (en-US)</option>
                 <option value="en-US" data-name="Google US English">Google US English (en-US)</option>
                 <option value="en-GB" data-name="Google UK English Female">Google UK English Female (en-GB)</option>
                 <option value="en-GB" data-name="Google UK English Male">Google UK English Male (en-GB)</option>
       
                 <option value="en-GB" data-name="Daniel">Daniel (en-GB)</option>
                 <option value="en" data-name="Fiona">Fiona (en)</option>
                 <option value="en-US" data-name="Fred">Fred (en-US)</option>
                 <option value="ar-SA" data-name="Maged">Maged (ar-SA)</option>
                 <option value="en-IE" data-name="Moira">Moira (en-IE)</option>
                 <option value="en-US" data-name="Samantha">Samantha (en-US)</option>
                 <option value="en-ZA" data-name="Tessa">Tessa (en-ZA)</option>
                 <option value="en-US" data-name="Victoria">Victoria (en-US)</option>
                 <option value="nl-NL" data-name="Xander">Xander (nl-NL)</option>
                 <option value="tr-TR" data-name="Yelda">Yelda (tr-TR)</option>
                 <option value="ko-KR" data-name="Yuna">Yuna (ko-KR)</option>
                 <option value="ru-RU" data-name="Yuri">Yuri (ru-RU)</option>
                 <option value="pl-PL" data-name="Zosia">Zosia (pl-PL)</option>
                 <option value="ta-IN" data-name="Krishna">Krishna (ta-IN)</option>
             </select>
        </p>
          <p>
              <label for="result">Translated text</label> 
              <textarea id="result" readOnly="true" style="background-color:#ffeeee;width:400px;height:200px" autocomplete="false"></textarea>
          </p>
        <p><a href="#" id="stopRecognition" class="btn red">Translate</a></p>
      </div>
    </div>

    <!-- /.row -->

    <hr>

    <!-- <div class="row text-center">

      <div class="col-xs-12">
        <h1>What we offer</h1>
        <br />
      </div>

      <div class="col-xs-12 col-md-4">
        <img class="image image--circle image--center" src="https://source.unsplash.com/1w1OMV8CEeM/300x300" alt="">
        <h2>Bespoke</h2>
        <p>La croix vaporware viral vexillologist, flannel jianbing you probably haven't heard of them lomo selfies fixie banjo bespoke literally.</p>
      </div>
      <div class="col-xs-12 col-md-4">
        <img class="image image--circle image--center" src="https://source.unsplash.com/MMtVD2ew1BA/300x300" alt="">
        <h2>Gluten-Free</h2>
        <p>Literally tacos tumeric heirloom fingerstache banjo green juice fashion axe locavore, freegan woke kogi vice photo booth.</p>
      </div>
      <div class="col-xs-12 col-md-4">
        <img class="image image--circle image--center" src="https://source.unsplash.com/SK1_JK-ZHOo/300x300" alt="">
        <h2>Farm to Table</h2>
        <p>Helvetica pop-up raw denim, lomo godard tbh synth jean shorts. Aesthetic tumblr coloring book taco tofu.</p>
      </div>
    </div>  -->
    <!-- /.row -->

  

  </div>
  <!-- /.container -->

  <footer class="footer" />

  <script>
    'use strict';

    (() => {
      console.log('hello');
      const langs =[{"hi":"Hindi"}, {"te":"Telugu"},{"ml":"Malayalam"},{"ta":"Tamil"},{"ar":"Arabic"},{"az":"Azerbaijan"},{"sq":"Albanian"},{"am":"Amharic"},{"en":"English"},{"hy":"Armenian"},{"af":"Afrikaans"},{"eu":"Basque"},{"ba":"Bashkir"},{"be":"Belarusian"},{"bn":"Bengali"},{"my":"Burmese"},{"bg":"Bulgarian"},{"bs":"Bosnian"},{"cy":"Welsh"},{"hu":"Hungarian"},{"vi":"Vietnamese"},{"(Creole)":"Haitian"},{"gl":"Galician"},{"nl":"Dutch"},{"Mari":"Hill"},{"el":"Greek"},{"ka":"Georgian"},{"gu":"Gujarati"},{"da":"Danish"},{"he":"Hebrew"},{"yi":"Yiddish"},{"id":"Indonesian"},{"ga":"Irish"},{"it":"Italian"},{"is":"Icelandic"},{"es":"Spanish"},{"kk":"Kazakh"},{"kn":"Kannada"},{"ca":"Catalan"},{"ky":"Kyrgyz"},{"zh":"Chinese"},{"ko":"Korean"},{"xh":"Xhosa"},{"km":"Khmer"},{"lo":"Laotian"},{"la":"Latin"},{"lv":"Latvian"},{"lt":"Lithuanian"},{"lb":"Luxembourgish"},{"mg":"Malagasy"},{"ms":"Malay"},{"mt":"Maltese"},{"mk":"Macedonian"},{"mi":"Maori"},{"mr":"Marathi"},{"mhr":"Mari"},{"sk":"Slovakian"},{"mn":"Mongolian"},{"de":"German"},{"ne":"Nepali"},{"no":"Norwegian"},{"pa":"Punjabi"},{"pap":"Papiamento"},{"fa":"Persian"},{"pl":"Polish"},{"pt":"Portuguese"},{"ro":"Romanian"},{"ru":"Russian"},{"ceb":"Cebuano"},{"sr":"Serbian"},{"si":"Sinhala"},{"sl":"Slovenian"},{"sw":"Swahili"},{"su":"Sundanese"},{"tg":"Tajik"},{"th":"Thai"},{"tl":"Tagalog"},{"tt":"Tatar"},{"tr":"Turkish"},{"udm":"Udmurt"},{"uz":"Uzbek"},{"uk":"Ukrainian"},{"ur":"Urdu"},{"fi":"Finnish"},{"fr":"French"},{"hr":"Croatian"},{"cs":"Czech"},{"sv":"Swedish"},{"gd":"Scottish"},{"et":"Estonian"},{"eo":"Esperanto"},{"jv":"Javanese"},{"ja":"Japanese"}]
      for (var i = 0; i < langs.length; i++) {
          var obj = langs[i];
          for (const key in obj) {
            select_language.options[i] = new Option(obj[key],key);
          }  

      }
      function langSupport(lang){
        var isLangSupported = false;
          for (var i = 0; i < langs.length; i++) {
              var obj = langs[i];
              if(obj.hasOwnProperty(lang)){
                isLangSupported =true;
                return isLangSupported;
              }
          }     
      }

 try {
    var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    var recognition = new SpeechRecognition();

    var synth = window.speechSynthesis;
    var utterance = new SpeechSynthesisUtterance();


    } catch (e) {
      var recognition = Object;
    }
    recognition.continuous = true;
    recognition.interimResults = true;
    const lang = select_language.options[select_language.selectedIndex].value;
    recognition.lang = lang;

    //onChange of source lang
    select_language.onchange = function(){
      const lang = select_language.options[select_language.selectedIndex].value;
      recognition.lang = lang;
    }

    function selectVoice(){
      var sel = select_dialect.options[select_dialect.selectedIndex]
      const destLang = sel.value;
      const name = sel.getAttribute('data-name');
        // console.log(destLang, name);
        let voices = speechSynthesis.getVoices();
        for(i = 0; i < voices.length ; i++) {
          // console.log(voices[i].lang, destLang)
          if(voices[i].lang === destLang && voices[i].name === name) {
            // console.log('selecting voice', voices[i])
            utterance.voice = voices[i];
          }
        }
    }
    selectVoice();
    if (speechSynthesis.onvoiceschanged !== undefined) {
      speechSynthesis.onvoiceschanged = selectVoice;
    }

    select_dialect.onchange = function(){
      selectVoice();
    }

    recognition.onresult = function (event) {
      var txtRec = '';
      for (var i = event.resultIndex; i < event.results.length; ++i) {
        txtRec += event.results[i][0].transcript;
      }
    }
    document.getElementById('startRecognition').addEventListener("click",
                event => {
      var ipTxtArea= document.getElementById('txtArea');
      ipTxtArea.focus();
      ipTxtArea.value ='';
      recognition.start();
      event.currentTarget.setAttribute('disabled','true');
    }, true)
  
    })(); 

  /*
      let doNothing = () => {};    
      let sum = (num1, num2) => {
        return num1 + num2;
      }
  */
  </script>

</body>

</html>